DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
GMAIL_USER=
GMAIL_PASS=
MAILER_SERVICE=
FRONTEND_URL=